corba.nameservers: localhost:2809
naming.formats: %n.rtc

logger.enable: NO
#logger.enable: YES
#logger.log_level: NORMAL
#logger.log_level: VERBOSE

#exec_cxt.periodic.type: PeriodicExecutionContext
#exec_cxt.periodic.type: SynchExtTriggerEC
#exec_cxt.periodic.type: ExtTrigExecutionContext
#exec_cxt.periodic.type: ChoreonoidExecutionContext
#exec_cxt.periodic.rate: 200

#manager.is_master: YES
#manager.modules.load_path: /usr/lib/choreonoid-1.5/rtc


#
# user component
#
example.USER_COMP_NAME.config_file: sample.conf
